MONGODB_URI = mongodb+srv://shabbirhussain:dNdL3dSiOAoSNkcH@feedback.uzgek.mongodb.net/
RESEND_API_KEY = "re_dXZEtq8S_9pTZnRtkZ6SPQuorPzmDxq86"
NEXTAUTH_SECRET_KEY ="tekglide"
MONGODB_PASSWORD = "dNdL3dSiOAoSNkcH"
OPENAI_API_KEY=xxxxxxxxx